<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.exoplayer.MainActivity">
    <item
        android:id="@+id/now_playing"
        android:orderInCategory="100"
        android:title="@string/now_playing"
        app:showAsAction="never" />
    <item
        android:id="@+id/most_rated"
        android:orderInCategory="100"
        android:title="@string/most_rated"
        app:showAsAction="never" />
</menu>